type=item
items=minecraft:bow
texture.bow=seasoned_hunters_bow
texture.bow_pulling_0=seasoned_hunters_bow2
texture.bow_pulling_1=seasoned_hunters_bow3
texture.bow_pulling_2=seasoned_hunters_bow4
nbt.display.Name=ipattern:*seasoned hunter's bow*