type=item
items=minecraft:wooden_sword minecraft:stone_sword minecraft:iron_sword minecraft:golden_sword minecraft:diamond_sword minecraft:netherite_sword
nbt.display.Name=ipattern:*prototype rancour*