type=item
items=minecraft:bow
texture.bow=elegy_for_the_end
texture.bow_pulling_0=elegy_for_the_end0
texture.bow_pulling_1=elegy_for_the_end1
texture.bow_pulling_2=elegy_for_the_end2
nbt.display.Name=ipattern:*elegy for the end*