type=item
items=minecraft:bow
texture.bow=skyward_harp
texture.bow_pulling_0=skyward_harp2
texture.bow_pulling_1=skyward_harp3
texture.bow_pulling_2=skyward_harp4
nbt.display.Name=ipattern:*skyward harp*