type=item
items=minecraft:bow
texture.bow=thundering_pulse
texture.bow_pulling_0=thundering_pulse2
texture.bow_pulling_1=thundering_pulse3
texture.bow_pulling_2=thundering_pulse4
nbt.display.Name=ipattern:*thundering pulse*