type=item
items=minecraft:bow
texture.bow=sharpshooters_oath
texture.bow_pulling_0=sharpshooters_oath2
texture.bow_pulling_1=sharpshooters_oath3
texture.bow_pulling_2=sharpshooters_oath4
nbt.display.Name=ipattern:*sharpshooter's oath*