type=item
items=minecraft:bow
texture.bow=alley_hunter
texture.bow_pulling_0=alley_hunter2
texture.bow_pulling_1=alley_hunter3
texture.bow_pulling_2=alley_hunter4
nbt.display.Name=ipattern:*alley hunter*