type=item
items=minecraft:bow
texture.bow=blackcliff_warbow
texture.bow_pulling_0=blackcliff_warbow2
texture.bow_pulling_1=blackcliff_warbow3
texture.bow_pulling_2=blackcliff_warbow4
nbt.display.Name=ipattern:*blackcliff warbow*