type=item
items=minecraft:bow
texture.bow=compound_bow
texture.bow_pulling_0=compound_bow2
texture.bow_pulling_1=compound_bow3
texture.bow_pulling_2=compound_bow4
nbt.display.Name=ipattern:*compound bow*