type=item
items=minecraft:bow
texture.bow=favonius_warbow
texture.bow_pulling_0=favonius_warbow2
texture.bow_pulling_1=favonius_warbow3
texture.bow_pulling_2=favonius_warbow4
nbt.display.Name=ipattern:*favonius warbow*