type=item
items=minecraft:bow
texture.bow=mitternachts_waltz
texture.bow_pulling_0=mitternachts_waltz2
texture.bow_pulling_1=mitternachts_waltz3
texture.bow_pulling_2=mitternachts_waltz4
nbt.display.Name=ipattern:*mitternachts waltz*