type=item
items=minecraft:bow
texture.bow=prototype_crescent
texture.bow_pulling_0=prototype_crescent2
texture.bow_pulling_1=prototype_crescent3
texture.bow_pulling_2=prototype_crescent4
nbt.display.Name=ipattern:*prototype crescent*