type=item
items=minecraft:bow
texture.bow=sacrificial_bow
texture.bow_pulling_0=sacrificial_bow2
texture.bow_pulling_1=sacrificial_bow3
texture.bow_pulling_2=sacrificial_bow4
nbt.display.Name=ipattern:*sacrificial bow*