type=item
items=minecraft:bow
texture.bow=the_viridescent_hunt
texture.bow_pulling_0=the_viridescent_hunt2
texture.bow_pulling_1=the_viridescent_hunt3
texture.bow_pulling_2=the_viridescent_hunt4
nbt.display.Name=ipattern:*the viridescent hunt*