type=item
items=minecraft:bow
texture.bow=windblume_ode
texture.bow_pulling_0=windblume_ode2
texture.bow_pulling_1=windblume_ode3
texture.bow_pulling_2=windblume_ode4
nbt.display.Name=ipattern:*windblume ode*